<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A Lofi Night &middot; Daniel Coo
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Words about music and computer science</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/resume/">Resume</a>
        
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/DC00/dc00.github.io/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="http://github.com/DC00/dc00.github.io">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2018. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Daniel Coo</a>
            <small>Music and CS</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">A Lofi Night</h1>
  <span class="post-date">29 Jun 2018</span>
  <p>There are few places on the internet where wholesome people congregate for wholesome conversation, but I think I found a new one. Ever since the 24/7 lofi hiphop stream on YouTube shut down emotional teenagers looking for a creative outlet have wandered the internet, clicking on every chillwave video hoping to find a familiar hole of feelings in which to fall. The stream was up for a long time, and I remember seeing a bunch of positive comments in the chat. Tonight I found a lofi stream hosted by <a href="https://www.youtube.com/channel/UC0fiLCwTmAukotCXYnqfj0A">the bootleg boy</a> which can hopefully replace the og stream. A short profile of the chat section:</p>

<blockquote>
  <p>“I’m back for another sleepless night and am gonna say what I always say…I’m always here from 12 to 3am for anyone that needs/would like to talk, if not then I’ll just be reading my mangas with these beats as background music”</p>
</blockquote>

<p>Wholesome</p>

<blockquote>
  <p>“I don’t listen to this station because i’m sad”</p>
</blockquote>

<p>We’re all sad</p>

<blockquote>
  <p>“Wanna join the sad gang? Me and David are just a few who come back here just to be sad”</p>
</blockquote>

<p>A growing number of people are happy with being sad</p>

<blockquote>
  <p>“The music is amazing, just a lot of sad in the chat to bond over it haha”</p>
</blockquote>

<p>Bonding over sadness is a core tenant of chillwave</p>

<blockquote>
  <p>“But I’d like to think I’d listen to this kinda music if I wasn’t [sad] too”</p>
</blockquote>

<p>More stuff about video games, anime, and broken relationships. It is honestly so surprising that these strangers on the internet open up about their problems and look for advice in the chat of lofi hiphop streams. Surprising, but refreshingly innocent and kind.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/thoughts/2018/07/04/mental-health-part-1/">
            Mental Health Part 1
            <small>04 Jul 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
