<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Mental Health Part 1 &middot; Daniel Coo
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Words about music and computer science</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/resume/">Resume</a>
        
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/DC00/dc00.github.io/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="http://github.com/DC00/dc00.github.io">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2018. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Daniel Coo</a>
            <small>Music and CS</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Mental Health Part 1</h1>
  <span class="post-date">04 Jul 2018</span>
  <p>Fame is an expensive commodity these days. As foretold by <a href="https://youtu.be/ZOBjLPfDBWc?t=2m11s">Dave Chapelle</a>, the environment which produces celebrities might break them down at the same time.</p>

<p>One example from Youtube is ElleOfTheMills. She recently <a href="https://www.youtube.com/watch?v=WKKwgq9LRgA&amp;t=3s">posted</a> about dealing with mental health issues regarding her accelerated rise to Youtube stardom. In the video, she explains how confusing it is to achieve her dream but feel unhappy at the same time.</p>

<p>Over on Barstool the topic of thick skin was discussed once again. The management at the company maintains that their special sauce is being edgy in today’s mainstream news environment - edgy with objectively rude and crass insults in the name of views and clicks. One blogger, Nate, <a href="https://youtu.be/PQrosqG-J7g?t=10m14s">explained</a> that if you can survive this environment it makes you “better.”</p>

<p>I think it is easy to say that people just need a thicker skin to deal with the negativity that apparently comes with social fame. I also think a lot of people that go into an on-camera role believe that the work will make them better. A better and more famous celebrity, but probably not a better person.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/music/2018/06/29/a-lofi-night/">
            A Lofi Night
            <small>29 Jun 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
